<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pusher</groupId>
  <artifactId>pusher-rest-java</artifactId>
  <name>Pusher REST Client</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://github.com/pusher/pusher-rest-java</url>

  <description>
    This is a Java library for interacting with Pusher.com's REST API
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>scm:git:git@github.com:pusher/pusher-rest-java</url>
    <connection>scm:git:git@github.com:pusher/pusher-rest-java</connection>
    <developerConnection>scm:git:git@github.com:pusher/pusher-rest-java</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.github.com/pusher/pusher-rest-java/master/LICENCE.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Pusher</name>
    <url>http://pusher.com</url>
  </organization>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/pusher/pusher-java-client/issues</url>
  </issueManagement>

  <developers>
      <developer>
          <id>mike</id>
          <name>Mike Pye</name>
          <email>mike@pusher.com</email>
          <organization>Pusher</organization>
          <organizationUrl>http://pusher.com</organizationUrl>
          <roles>
              <role>maintainer</role>
              <role>developer</role>
          </roles>
          <timezone>Europe/London</timezone>
      </developer>
  </developers>

  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <stylesheetfile>${basedir}/src/main/javadoc/css/styles.css</stylesheetfile>
              <groups>
                <group>
                  <title>${project.groupId} ${project.artifactId}</title>
                  <packages>${project.groupId}.${project.artifactId}</packages>
                </group>
              </groups>
              <linksource>true</linksource>
              <links>
                <link>http://download.oracle.com/javase/6/docs/api</link>
              </links>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.4</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
